<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/source/styles/bgvideo.css">

    <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="source/files/favicon_io/site.webmanifest">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-grey">
            <div class="container-fluid">
                <img src="source/images/47025-lenovo-5s-6s-plus-iphone-logo.png" alt="" width="150" height="50">
                <style>
                    body {
                        font-family: Michroma, serif;
                        background: radial-gradient(#eeffb3 0%, #68cfcd 100%);
                    }

                    p {
                        color: blue;
                    }

                    .nav-link {
                        color: aquamarine;
                    }

                    .navbar-nav .nav-link.active {
                        color: rgb(122, 122, 122);
                    }

                    .navbar-brand img {
                        width: 35px;
                    }

                    .navbar-toggler {
                        background-color: rgb(142, 144, 145);
                    }


                    .sidebar {
                        color: rgb(79, 160, 133);
                        background: radial-gradient(#eeffb3 0%, #68cac8 100%);
                    }

                    .card {
                        background: radial-gradient(#eeffb3 0%, #68cac8 100%);
                        color: burlywood;
                    }

                    .card a {
                        text-decoration: none;
                        color: #68cfcd;
                    }

                    .slide-text,
                    .footer-text {
                        color: blue;
                        margin: auto auto;
                    }

                    footer,
                    .btn-outline-primary {
                        background: radial-gradient(#eeffb3 0%, #68cfcd 100%);
                    }

                    .media-links {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .call-anim {
                        animation: call 2s ease 0s infinite normal forwards;
                    }

                    @keyframes call {
                        0% {
                            transform: scale(0.5);
                        }

                        100% {
                            transform: scale(1);
                        }
                    }

                    @media (max-width: 755px) {
                        .carousel-indicators {
                            display: none;
                        }
                    }
                </style>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="pricing.html">Pricing</a>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="pricing.html">Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="pricing.html">
                                <img src="source/images/c6026fa58f06a921aef513a9f6e880b3.png" alt="" width="60"
                                    height="60">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="pricing.html">
                                <img src="source/images/icons8-telegram-750.png" alt="" width="50" height="50">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="bgvideo">
            <video src="source/files/favicon_io/1110723_Animation_Blurred_1920x1080.mp4" type="video/mp4" autoplay muted
            loop></video>
            <div class="effect">

            </div>
            <div class="video-text">
                <h1>Future here</h1>
            </div>
        </div>



        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-lg-1">
                </div>


                <div class="col-lg-8 col-md-12">
                    <div class="row">

                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                                    aria-label="Slide 6"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                                    aria-label="Slide 7"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                                    aria-label="Slide 8"></button>
                            </div>

                            <div class="carousel-inner active">
                                <div class="carousel-item active">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="source/images/yabloko.png" class="w-100" alt="...">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
                                                    voluptatibus ullam iste ipsam itaque reprehenderit veritatis, ipsum
                                                    officiis id a corporis minima quae laboriosam aliquam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="source/images/2.png" class="w-100" alt="...">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio a odio
                                                    sint similique tempora ullam molestias, ex quidem facilis hic est
                                                    reprehenderit eligendi quo mollitia!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="source/images/3.png" class="w-100" alt="...">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit
                                                    perferendis, suscipit ipsam libero quibusdam quidem! Obcaecati modi
                                                    culpa qui nesciunt est reprehenderit rerum praesentium a?</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <button type="button" class="btn btn-primary btn-1g my-4">Primary</button>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <p>Can we help you?</p>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <img class="call-anim" src="source/images/trubka.png" alt="" width="100" height="100">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="row px-2">
                            <div class="col-lg-12 sidebar my-4">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ut illo aut! Illo
                                    ducimus
                                    nostrum, amet ut blanditiis optio vitae praesentium ullam facilis explicabo deleniti
                                    iusto nulla ipsam voluptates <a href="#">Learn More>>></a>
                                </p>
                                <div class="col-lg-12 sidebar my-4">
                                    <p>Odit ut illo aut! Illo ducimus
                                        nostrum, amet ut blanditiis optio vitae praesentium ullam facilis explicabo
                                        deleniti
                                        iusto nulla ipsam voluptates <a href="#">Learn More>>></a>
                                    </p>
                                    <div class="col-lg-12 sidebar my-4">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ut illo aut!
                                            Illo ducimus
                                            nostrum, amet ut blanditiis optio vitae praesentium ullam facilis explicabo
                                            deleniti
                                            iusto nulla ipsam voluptates <a href="#">Learn More>>></a>
                                        </p>
                                        <div class="col-lg-12 sidebar my-4">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ut illo
                                                aut! Illo ducimus
                                                nostrum, amet ut blanditiis optio vitae praesentium ullam facilis
                                                explicabo deleniti
                                                iusto nulla ipsam voluptates <a href="#">Learn More>>></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
    </section>

    <footer class="mt-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <p>All Rights Reserved 2022</p>
                </div>
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <p>Contacts<br>Job<br>Our Team</p>
                </div>
                <div class="col-lg-4 col-md-12 media-links">
                    <img style="margin: 1em;" src="source/images/c6026fa58f06a921aef513a9f6e880b3.png" alt=""
                        width="100" height="100">
                    <img style="margin: 1em;" src="source/images/icons8-telegram-750.png" alt="" width="100"
                        height="100">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>